#BlueJ class context
comment0.params=anyShirt\ anyPants\ anyShoes\ anySuit\ anyTie
comment0.target=FormalOutfit(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FormalOutfit\r\n
comment1.params=anySuit
comment1.target=void\ setSuit(java.lang.String)
comment1.text=\r\n\ this\ method\ lets\ you\ set\ the\ tuxedo\r\n
comment2.params=anyTie
comment2.target=void\ setTie(java.lang.String)
comment2.text=\r\n\ this\ method\ lets\ you\ set\ the\ tie\r\n
comment3.params=
comment3.target=java.lang.String\ getSuit()
comment3.text=\r\n\ this\ method\ returns\ the\ tuxedo\r\n
comment4.params=
comment4.target=java.lang.String\ getTie()
comment4.text=\r\n\ this\ method\ returns\ the\ tie\r\n
comment5.params=
comment5.target=void\ userFormalSet()
comment5.text=\r\n\ this\ method\ allows\ the\ user\ to\ add\ formal\ outfits\ to\ the\ set\r\n
comment6.params=
comment6.target=void\ printInfo()
comment6.text=\r\n\ this\ method\ prints\ the\ formal\ outfit\ info\r\n
comment7.params=
comment7.target=void\ printOutfitSet()
comment7.text=\r\n\ this\ method\ prints\ the\ formal\ outfits\ stored\ in\ the\ set\r\n
comment8.params=
comment8.target=void\ clearOutfits()
comment8.text=\r\n\ this\ method\ clears\ the\ outfits\ in\ the\ set\r\n
numComments=9
