#BlueJ class context
comment0.params=anyShirt\ anyPants\ anyShoes
comment0.target=Outfit(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Outfit\r\n
comment1.params=anyShirt
comment1.target=void\ setShirt(java.lang.String)
comment1.text=\r\n\ this\ method\ allows\ you\ to\ set\ the\ shirt\r\n
comment2.params=anyPants
comment2.target=void\ setPants(java.lang.String)
comment2.text=\r\n\ this\ method\ allows\ you\ to\ set\ the\ pants\r\n
comment3.params=anyShoes
comment3.target=void\ setShoes(java.lang.String)
comment3.text=\r\n\ this\ methos\ allows\ you\ to\ set\ the\ shoes\r\n
comment4.params=
comment4.target=java.lang.String\ getShirt()
comment4.text=\r\n\ this\ method\ returns\ the\ shirt\r\n
comment5.params=
comment5.target=java.lang.String\ getPants()
comment5.text=\r\n\ this\ method\ returns\ the\ pants\r\n
comment6.params=
comment6.target=java.lang.String\ getShoes()
comment6.text=\r\n\ this\ method\ returns\ the\ shoes\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ this\ method\ converts\ the\ outfit\ info\ to\ a\ string\r\n
comment8.params=
comment8.target=void\ printInfo()
comment8.text=\r\n\ this\ method\ prints\ the\ outfir\ info\r\n
numComments=9
