#BlueJ class context
comment0.params=
comment0.target=Wardrobe()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wardrobe\r\n
comment1.params=
comment1.target=void\ populateWardrobe()
comment1.text=\r\n\ this\ method\ allows\ the\ user\ to\ populate\ the\ clothing\ set\r\n
comment2.params=
comment2.target=void\ sortAndPrint()
comment2.text=\r\n\ this\ method\ sorts\ and\ prints\ elements\ in\ the\ hash\ set\ using\ a\ treeset\r\n
comment3.params=
comment3.target=void\ writeClothes()
comment3.text=\r\n\ this\ method\ writes\ the\ articles\ of\ clothing\ into\ a\ text\ file\r\n
comment4.params=
comment4.target=void\ main()
comment4.text=\r\n\ main\ method\ for\ Wardrobe\r\n
numComments=5
